{
  "name": "vuduc_wedding_card",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 7000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "element-plus": "^2.5.6",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.21",
    "vue3-carousel": "^0.3.1",
    "vue3-flip-countdown": "^0.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
